
spring.jpa.hibernate.ddl-auto = update
#alters table according to the jpa enitity
spring.datasource.url=jdbc:mysql://localhost:3306/tejas_app
spring.datasource.username=root
spring.datasource.password=Kd123@123
#This "spring.jpa.database-platform" specify which database
# you are going to use. It may be postgress, MySQL etc. According to that you need to specify it.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#will show all statement hibernate create behind the scene and must be formatted




